<!Doctype html>
<html lang="PT-br">
<head>
   <meta charset="Utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<title>Sobre</title>
 <style>
   
      nav {
        background-color: #333;
        color: white;
        padding: 15px 20px;
        display: flex;
        justify-content: space-between; /* Itens espaçados horizontalmente */
        align-items: center; /* Alinhados verticalmente */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 100;
    }

    nav h1 {
        margin: 0;
        font-size: 24px;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex; /* Alinhamento horizontal */
        gap: 15px; /* Espaço entre os itens */
    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        padding: 8px 15px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    nav ul li a:hover {
        background-color: #575757;
    }



    </style>

</head>
<body>
   <header>
        <h1>Imóveis Barueri</h1>
        <nav id="menu">
    <h1>Jefter Corretor de Imóveis</h1>
    <ul>
        <li><a href="C:\Users\jefte\OneDrive\Área de Trabalho\carro\index.html">Home</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>
</nav>

    </header>


</body>
</html>